<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore.plugin</groupId>
        <artifactId>plugin</artifactId>
        <version>1.1</version>
        <relativePath>../../Apromore-Plugins/</relativePath>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>apromore-bpmneditor</artifactId>
    <name>Apromore BPMN Editor</name>
    <description>Some description</description>

    <properties>
        <batik.version>1.8</batik.version>
        <editor-platform-extension.version>1.2</editor-platform-extension.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>src/main</directory>
                <filtering>false</filtering>
                <includes>
                    <include>webapp/**</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main</directory>
                <filtering>true</filtering>
                <includes>
                    <include>site.properties.js</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <preProcessAggregates>true</preProcessAggregates>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>false</insertNewLine>
                            <output>${basedir}/target/apromore-bpmneditor-${project.version}/editor/apromore-editor.js</output>
                            <inputDir>${basedir}/src/main</inputDir>
                            <includes>
                                <include>../../target/classes/site.properties.js</include>
                                <include>scripts/clazz.js</include>
                                <include>scripts/utils.js</include>
                                <include>scripts/logger.js</include>
                                <include>scripts/server.js</include>
                                <include>scripts/config.js</include>
                                <include>scripts/editor.js</include>
                                <include>scripts/canvas.js</include>
                                <include>scripts/plugins/**/*.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                    <includes>
                        <include>**/apromore-editor.js</include>
                    </includes>
                    <jswarn>false</jswarn>
                    <nosuffix>false</nosuffix>
                    <sourceDirectory>${basedir}/target/apromore-bpmneditor-${project.version}/editor</sourceDirectory>
                    <outputDirectory>${basedir}/target/apromore-bpmneditor-${project.version}/editor</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>compress_js_css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-portal</artifactId>
            <version>1.1</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>zk-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>editor-platform-extension-pdf</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>
